NEXT_PUBLIC_BASE_URL: api.chatanywhere.tech
NEXT_PUBLIC_OPENAI_API_KEY: sk-iEnSo526ilYmWOlQG5eDOi4O71oFGZUgFqUXoEKfZdHgfIDv
NEXT_PUBLIC_BASE_URL=api.chatanywhere.tech
NEXT_PUBLIC_OPENAI_API_KEY=sk-iEnSo526ilYmWOlQG5eDOi4O71oFGZUgFqUXoEKfZdHgfIDv
